@import "reset"

/* -------------------------------------
 * General Style
 * ------------------------------------- */

body
  width: 960px
  margin: 0 auto
  font: 13px/1.5 "Helvetica Neue", Arial, sans-serif
  -webkit-font-smoothing: antialiased
a
  color: inherit
  text-decoration: none

/* -------------------------------------
 * Header
 * ------------------------------------- */

#nav
  margin: 30px 0 15px
  padding: 5px 10px
  color: #555
  font-size: 15px
  border: 1px solid #6CBDC4
  float: right
  label
    margin-left: 20px
    cursor: pointer
    &:hover
      color: #6CBDC4

/* -------------------------------------
 * container
 * ------------------------------------- */

#container
  width: 960px
  float: left
header
  color: #fafafa
  background: #6CBDC4
  border-bottom: 2px solid #fff
  box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.1)
  #title
    padding-left: 10px
    font-size: 24px
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3)


/*------- wrapper -------*/

$width: 958px

#wrapper
  width: $width
  margin-top: -2px
  border: 1px solid #ddd
  border-top: none
  position: relative
  overflow: hidden

input
  display: none

#slider
  width: $width * 4
  -webkit-transition: 0.3s cubic-bezier(0.770, 0.000, 0.175, 1.000)
  -moz-transition: 0.3s cubic-bezier(0.770, 0.000, 0.175, 1.000)
  -o-transition: 0.3s cubic-bezier(0.770, 0.000, 0.175, 1.000)
  -ms-transition: 0.3s cubic-bezier(0.770, 0.000, 0.175, 1.000)
  transition: 0.3s cubic-bezier(0.770, 0.000, 0.175, 1.000)

.slide
  width: $width
  height: 490px
  float: left


// bottom text
#copyright
  color: #555
  position: absolute
  right: 5px
  bottom: 3px

/*------- slide1 -------*/

#slide1:hover .button
  -webkit-transform: translateY(430px)
  -moz-transform: translateY(430px)
  -o-transform: translateY(430px)
  -ms-transform: translateY(430px)
  transform: translateY(430px)

.third
  width: 310px
  height: 430px
  margin: 30px 0 30px 7px
  position: relative
  overflow: hidden
  float: left
  &:hover .scroll
    -webkit-transform: translateX(-310px)
    -moz-transform: translateX(-310px)
    -o-transform: translateX(-310px)
    -ms-transform: translateX(-310px)
    transform: translateX(-310px)
  &:hover .button
    -webkit-transform: translateY(300px) !important
    -moz-transform: translateY(300px) !important
    -o-transform: translateY(300px) !important
    -ms-transform: translateY(300px) !important
    transform: translateY(300px) !important
  &:hover a
    opacity: 1
    -webkit-transform: translate(0px, 0px)
    -moz-transform: translate(0px, 0px)
    -o-transform: translate(0px, 0px)
    -ms-transform: translate(0px, 0px)
    transform: translate(0px, 0px)

.scroll
  width: 620px
  height: 430px
  -webkit-transition: 0.3s ease-in-out
  -moz-transition: 0.3s ease-in-out
  -o-transition: 0.3s ease-in-out
  -ms-transition: 0.3s ease-in-out
  transition: 0.3s ease-in-out
  -webkit-transform: translateX(0px)
  -moz-transform: translateX(0px)
  -o-transform: translateX(0px)
  -ms-transform: translateX(0px)
  transform: translateX(0px)
.left
  width: 310px
  height: 430px
  background: #9BD0D5
  float: left

$pt: 120px

.right
  width: 310px
  height: 430px - $pt
  padding-top: $pt
  font-size: 15px
  line-height: 2
  background: #E0613F
  float: left
  a
    opacity: 0
    display: block
    padding-left: 20px
    color: #F9EDD0
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
    -moz-transition: -moz-transform 0.3s, opacity 0.3s
    -o-transition: -o-transform 0.3s, opacity 0.3s
    -ms-transition: -ms-transform 0.3s, opacity 0.3s
    transition: transform 0.3s, opacity 0.3s
    -webkit-transform: translate(-10px, 5px)
    -moz-transform: translate(-10px, 5px)
    -o-transform: translate(-10px, 5px)
    -ms-transform: translate(-10px, 5px)
    transform: translate(-10px, 5px)
    &:hover
      background: #555
    @for $i from 1 through 5
      &:nth-of-type(#{$i})
        -webkit-transition-delay: 0.3s + $i*0.1s
        -moz-transition-delay: 0.3s + $i*0.1s
        -o-transition-delay: 0.3s + $i*0.1s
        -ms-transition-delay: 0.3s + $i*0.1s
        transition-delay: 0.3s + $i*0.1s

// button
.button
  width: 310px
  color: #F9EDD0
  font-size: 24px
  text-align: center
  line-height: 2
  background: rgba(255, 255, 255, 0.2)
  -webkit-transition: 0.2s ease-in-out
  -moz-transition: 0.2s ease-in-out
  -o-transition: 0.2s ease-in-out
  -ms-transition: 0.2s ease-in-out
  transition: 0.2s ease-in-out
  -webkit-transform: translateY(300px)
  -moz-transform: translateY(300px)
  -o-transform: translateY(300px)
  -ms-transform: translateY(300px)
  transform: translateY(300px)
  position: absolute
  z-index: 10
  &:hover
    color: #333

/*------- other slides -------*/

#slide2,#slide3,#slide4
  color: #777
  font-size: 160px
  text-align: center
  line-height: 480px

/*------- controller -------*/

@for $i from 1 through 4
  #trigger#{$i}:checked ~ #wrapper #slider
    -webkit-transform: translateX(($i - 1) * -$width)
    -moz-transform: translateX(($i - 1) * -$width)
    -o-transform: translateX(($i - 1) * -$width)
    -ms-transform: translateX(($i - 1) * -$width)
    transform: translateX(($i - 1) * -$width)

