// Colours
$bg: #48b379
$white: #eee9dc
$red: #f98262

/* -------------------------------------
 * General Style
 * ------------------------------------- */

body
  max-width: 1200px
  margin: 0 auto
  padding: 0 5%
  font-size: 100%
  font-family: "Lato", Arial, sans-serif
  color: $white
  background: $bg

a
  color: inherit
  text-decoration: none

h2
  margin: 3em 0 0.75em 0
  font-size: 1.375em
  letter-spacing: 2px
  text-transform: uppercase

/* -------------------------------------
 * timeline
 * ------------------------------------- */

#timeline
  list-style: none
  margin: 50px 0 30px 120px
  padding-left: 30px
  border-left: 8px solid $white
  li
    margin: 40px 0
    font-size: 1.375em
    line-height: 1.5
    position: relative
  p
    margin: 0 0 15px
    word-spacing: 1px

.date
  margin-top: -10px
  font-size: 0.75em
  line-height: 20px
  position: absolute
  top: 50%
  left: -158px
.circle
  width: 10px
  height: 10px
  margin-top: -10px
  background: $bg
  border: 5px solid $white
  border-radius: 50%
  display: block
  position: absolute
  top: 50%
  left: -44px
.content
  max-height: 20px
  padding: 55px 20px 0
  border-width: 2px
  border-style: solid
  border-color: transparent
  border-radius: 0.5em
  position: relative
  &:before, &:after
    content: ""
    width: 0
    height: 0
    border: solid transparent
    position: absolute
    right: 100%
    pointer-events: none
  &:before
    border-right-color: inherit
    border-width: 20px
    top: 50%
    margin-top: -20px
  &:after
    border-right-color: $bg
    border-width: 17px
    top: 50%
    margin-top: -17px
  p
    max-height: 0
    color: transparent
    font-size: 0.8em
    overflow: hidden

label
  position: absolute
  top: 20px
  z-index: 100
  cursor: pointer
  -webkit-transition: -webkit-transform 0.2s linear
  -moz-transition: -moz-transform 0.2s linear
  -o-transition: -o-transform 0.2s linear
  -ms-transition: -ms-transform 0.2s linear
  transition: transform 0.2s linear

.radio
  display: none
.radio:checked
  & + label
    cursor: auto
    -webkit-transform: translateX(42px)
    -moz-transform: translateX(42px)
    -o-transform: translateX(42px)
    -ms-transform: translateX(42px)
    transform: translateX(42px)
  & ~ .circle
    background: $red
  & ~ .content
    max-height: 200px
    margin-right: 20px
    border-color: $white
    -webkit-transition: max-height 0.5s linear, border-color 0.5s linear, -webkit-transform 0.2s linear
    -moz-transition: max-height 0.5s linear, border-color 0.5s linear, -moz-transform 0.2s linear
    -o-transition: max-height 0.5s linear, border-color 0.5s linear, -o-transform 0.2s linear
    -ms-transition: max-height 0.5s linear, border-color 0.5s linear, -ms-transform 0.2s linear
    transition: max-height 0.5s linear, border-color 0.5s linear, transform 0.2s linear
    -webkit-transform: translateX(20px)
    -moz-transform: translateX(20px)
    -o-transform: translateX(20px)
    -ms-transform: translateX(20px)
    transform: translateX(20px)
    p
      max-height: 200px
      color: $white
      -webkit-transition: color 0.3s linear 0.3s
      -moz-transition: color 0.3s linear 0.3s
      -o-transition: color 0.3s linear 0.3s
      -ms-transition: color 0.3s linear 0.3s
      transition: color 0.3s linear 0.3s
    a
      color: darken($bg, 15%)
      -webkit-transition: color 0.3s linear 0.3s
      -moz-transition: color 0.3s linear 0.3s
      -o-transition: color 0.3s linear 0.3s
      -ms-transition: color 0.3s linear 0.3s
      transition: color 0.3s linear 0.3s

#note
  margin-bottom: 80px
  font-size: 1em
  font-style: oblique

/* -------------------------------------
 * mobile phones
 * ------------------------------------- */
@media screen and (max-device-width: 1024px)
  body
    -webkit-text-stroke-width: 0.4px

@media screen and (max-width: 767px)
  body
    font-size: 70%
  #timeline
    margin-left: 0
    padding-left: 0
    border-left: none
    li
      margin: 50px 0
  label
    width: 85%
    font-size: 1.1em
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    display: block
    -webkit-transform: translateX(18px)
    -moz-transform: translateX(18px)
    -o-transform: translateX(18px)
    -ms-transform: translateX(18px)
    transform: translateX(18px)
  .content
    padding-top: 45px
    border-color: $white
    &:before, &:after
      border: solid transparent
      bottom: 100%
    &:before
      border-bottom-color: inherit
      border-width: 17px
      top: -16px
      left: 50px
      margin-left: -17px
    &:after
      border-bottom-color: $bg
      border-width: 20px
      top: -20px
      left: 50px
      margin-left: -20px
    p
      font-size: 0.9em
      line-height: 1.4
  .circle, .date, #download
    display: none

@media screen and (max-width: 479px)
  .content
    padding-left: 10px
    padding-right: 10px
  label
    -webkit-transform: translateX(8px)
    -moz-transform: translateX(8px)
    -o-transform: translateX(8px)
    -ms-transform: translateX(8px)
    transform: translateX(8px)
  .radio:checked + label
    -webkit-transform: translateX(32px)
    -moz-transform: translateX(32px)
    -o-transform: translateX(32px)
    -ms-transform: translateX(32px)
    transform: translateX(32px)